Repository: Tatoeba/tatoeba2
Catalog: resources/locales/*/languages.po
Languages: ka

source: Arabic
ka: არაბული

source: English
ka: ინგლისური

source: Japanese
ka: იაპონური

source: French
ka: ფრანგული

source: German
ka: გერმანული

source: Spanish
ka: ესპანური

source: Italian
ka: იტალიური

source: Vietnamese
ka: ვიეტნამური

source: Russian
ka: რუსული

source: Mandarin Chinese
ka: მანდარინული ჩინური

source: Korean
ka: კორეული

source: Dutch
ka: ნიდერლანდური

source: Hebrew
ka: ებრაული

source: Indonesian
ka: ინდონეზიური

source: Portuguese
ka: პორტუგალიური

source: Finnish
ka: ფინური

source: Bulgarian
ka: ბულგარული

source: Ukrainian
ka: უკრაინული

source: Czech
ka: ჩეხური

source: Esperanto
ka: ესპერანტო

source: Greek
ka: ბერძნული

source: Turkish
ka: თურქული

source: Swedish
ka: შვედური

source: Norwegian Bokmål
ka: ნორვეგიული ბუკმოლი

source: Malay
ka: მალაიური

source: Estonian
ka: ესტონური

source: Georgian
ka: ქართული

source: Polish
ka: პოლონური

source: Swahili
ka: სუაჰილი

source: Latin
ka: ლათინური

source: Shanghainese
ka: შანხაიური ჩინური

source: Egyptian Arabic
ka: მასრი - ეგვიპტური არაბული

source: Belarusian
ka: ბელარუსული

source: Hungarian
ka: უნგრული

source: Icelandic
ka: ისლანდიური

source: Albanian
ka: ალბანური

source: Cantonese
ka: კანტონური ჩინური

source: Afrikaans
ka: აფრიკაანსი

source: Faroese
ka: ფარერული

source: Frisian
ka: ფრიზული

source: Breton
ka: ბრეტონული

source: Romanian
ka: რუმინული

source: Uyghur
ka: უიღურული

source: Uzbek
ka: უზბეკური

source: Norwegian Nynorsk
ka: ახალნორვეგიული

source: Serbian
ka: სერბული

source: Tatar
ka: თათრული

source: Yiddish
ka: იდიში

source: Persian
ka: სპარსული

source: Min Nan Chinese
ka: სამხრეთმინური ჩინური

source: Basque
ka: ბასკური

source: Slovak
ka: სლოვაკური

source: Danish
ka: დანიური

source: Eastern Armenian
ka: აღმოსავლეთსომხური

source: Iraqi Arabic
ka: ერაყული არაბული

source: Sanskrit
ka: სანსკრიტი

source: Urdu
ka: ურდუ

source: Hindi
ka: ჰინდი

source: Bengali
ka: ბენგალური

source: CycL
ka: საონტოლოგიო ენა CycL

source: Catalan
ka: კატალანური

source: Kazakh
ka: ყაზახური

source: Latvian
ka: ლატვიური

source: Bosnian
ka: ბოსნიური

source: Croatian
ka: ხორვატული

source: Old East Slavic
ka: ძველი აღმოსავლეთსლავური

source: Chamorro
ka: ჩამორო

source: Tagalog
ka: ტაგალური

source: Quechua
ka: კეჩუა

source: Mongolian
ka: მონღოლური

source: Lithuanian
ka: ლიეტუვური

source: Galician
ka: გალისიური

source: Irish
ka: ირლანდიური

source: Interlingua
ka: ინტერლინგვა

source: Lojban
ka: ლოჟბანი

source: Toki Pona
ka: ტოკი პონა

source: Ainu
ka: აინური

source: Sicilian
ka: სიცილიური

source: Malayalam
ka: მალაიალამი

source: Low German (Low Saxon)
ka: ქვემოგერმანული (ქვემოსაქსონური)

source: Klingon
ka: კლინგონი

source: Slovenian
ka: სლოვენური

source: Thai
ka: ტაილანდური

source: Literary Chinese
ka: კლასიკური ჩინური

source: Ossetian
ka: ოსური

source: Romansh
ka: რომანში

source: Volapük
ka: ვოლაპუკი

source: Scottish Gaelic
ka: შოტლანდიური გელური

source: Ido
ka: იდო

source: Asturian
ka: ასტურიული

source: Interlingue
ka: ოქსიდენტური

source: Occitan
ka: ოქსიტანური

source: Kalmyk
ka: ყალმუხური

source: Old English
ka: ძველი ინგლისური

source: Lower Sorbian
ka: ქვემოსორბული

source: Upper Sorbian
ka: ზემოსორბული

source: Kölsch
ka: კიოლნური

source: Welsh
ka: უელსური

source: Ewe
ka: ევე

source: Sindarin
ka: სინდარინი

source: Telugu
ka: ტელუგუ

source: Tok Pisin
ka: ტოკ-პისინი

source: Quenya
ka: ქუენია

source: Novial
ka: ნოვიალი

source: Maori
ka: მაორი

source: Ladin
ka: ლადინური

source: Berber
ka: ბერბერული

source: Xhosa
ka: კოსა

source: Punjabi (Western)
ka: პენჯაბური (დასავლური)

source: Malagasy
ka: მალაგასიური

source: Guarani
ka: გუარანი

source: Ladino
ka: ლადინო

source: Piedmontese
ka: პიემონტური

source: Kotava
ka: კოტავა

source: Marathi
ka: მარათჰული

source: Tupinambá
ka: ტუპინამბა

source: Tajik
ka: ტაჯიკური

source: Old Prussian
ka: ძველპრუსიული

source: Nepali
ka: ნეპალური

source: Maltese
ka: მალტური

source: Chukchi
ka: ჩუკჩური

source: Cornish
ka: კორნუოლური

source: Azerbaijani
ka: აზერბაიჯანული

source: Khmer
ka: ქმერული

source: Lao
ka: ლაოსური

source: Tibetan
ka: ტიბეტური

source: Hiligaynon
ka: ჰილიგაინონი

source: Algerian Arabic
ka: ალჟირული არაბული

source: Picard
ka: პიკარდიული

source: Ancient Greek
ka: ძველი ბერძნული

source: Amharic
ka: ამჰარული

source: Awadhi
ka: ავადი

source: Bhojpuri
ka: ბოჯპური

source: Chavacano
ka: ჩავაკანო

source: Middle English
ka: საშუალო ინგლისური

source: Middle French
ka: საშუალო ფრანგული

source: Haitian Creole
ka: ჰაიტიური კრეოლი

source: Juhuri (Judeo-Tat)
ka: ჯუჰური (ებრაულ-ტატური)

source: Greenlandic
ka: გრენლანდიური

source: Meadow Mari
ka: მდელოს მარიული

source: Nahuatl
ka: ნაუატლი

source: Pennsylvania German
ka: პენსილვანიური გერმანული

source: Sinhala
ka: სინჰალური

source: Turkmen
ka: თურქმენული

source: Walloon
ka: ვალონური

source: Bashkir
ka: ბაშკირული

source: Hausa
ka: ჰაუსა

source: Luxembourgish
ka: ლუქსემბურგული

source: Mambae
ka: მამბაე

source: Somali
ka: სომალური

source: Zulu
ka: ზულუ

source: Hawaiian
ka: ჰავაიური

source: Kyrgyz
ka: ყირგიზული

source: Macedonian
ka: მაკედონური

source: Hill Mari
ka: მთის მარიული

source: Pipil
ka: პიპილი

source: Yoruba
ka: იორუბა

source: Kinyarwanda
ka: კინიარუანდა

source: Shuswap
ka: შუსუაპი

source: Chuvash
ka: ჩუვაშური

source: Lakota
ka: ლაკოტა

source: Ottoman Turkish
ka: ოსმალური თურქული

source: Shona
ka: შონა

source: Mon
ka: მონური

source: Nogai
ka: ნოღაური

source: Yakut
ka: იაკუტური

source: Abkhaz
ka: აფხაზური

source: Tetun
ka: ტეტუმი

source: Tamil
ka: ტამილური

source: Udmurt
ka: უდმურტული

source: Kumyk
ka: ყუმუხური

source: Crimean Tatar
ka: ყირიმულთათრული

source: Chinyanja
ka: ჩინიანჯა

source: Livonian
ka: ლივონური

source: Navajo
ka: ნავაჰო

source: Cherokee
ka: ჩეროკი

source: Gujarati
ka: გუჯარათი

source: Punjabi (Eastern)
ka: პენჯაბური (აღმოსავლური)

source: Khasi
ka: ხასი

source: Javanese
ka: იავური

source: Zaza
ka: ზაზაკი

source: Emilian
ka: ემილიური

source: Tigrinya
ka: ტიგრინია

source: Northern Sami
ka: ჩრდილოეთ საამური

source: North Moluccan Malay
ka: ჩრდილოეთ მოლუკური მალაიური

source: Kapampangan
ka: კაპამპანგანური

source: Central Dusun
ka: ცენტრალური დუსუნური

source: Choctaw
ka: ჩოკტო

source: Coastal Kadazan
ka: სანაპირო კადაზანური

source: Samoan
ka: სამოური

source: Fijian
ka: ფიჯიური

source: Wolof
ka: ვოლოფური

source: Chechen
ka: ჩეჩნური

source: Sango
ka: სანგო

source: Fiji Hindi
ka: ფიჯიური ჰინდი

source: Tongan
ka: ტონგანური

source: Ngeq
ka: ნგე (კრიანგი)

source: Kamba
ka: კამბა

source: Venetian
ka: ვენეციური

source: Burmese
ka: ბირმული

source: Gilbertese
ka: გილბერტული

source: Erzya
ka: ერზია

source: Niuean
ka: ნიუეური

source: Võro
ka: ვირუული

source: Manx
ka: მენური

source: Lingala
ka: ლინგალა

source: Lingua Franca Nova
ka: ლინგვა ფრანკა ნოვა

source: Pashto
ka: პუშტუ

source: Khakas
ka: ხაკასური

source: Dungan
ka: დუნგანური

source: Friulian
ka: ფრიულური

source: Marshallese
ka: მარშალური

source: Palatine German
ka: პფალცური გერმანული

source: Kannada
ka: კანადაური

source: Seychellois Creole
ka: სეიშელური კრეოლი

source: Swiss German
ka: შვეიცარიული გერმანული

source: Old Saxon
ka: ძველი საქსონური

source: Sumerian
ka: შუმერული

source: Scots
ka: ანგლო-შოტლანდიური

source: Mohawk
ka: მოჰაუკური

source: Cebuano
ka: სებუანო

source: Lombard
ka: ლომბარდიული

source: Tsonga
ka: ტსონგა

source: Buryat
ka: ბურიატული

source: Aymara
ka: აიმარა

source: Ilocano
ka: ილოკური

source: Karakalpak
ka: ყარაყალპაკური

source: Orizaba Nahuatl
ka: ორისაბას ნაუატლი

source: Guerrero Nahuatl
ka: გერეროს ნაუატლი

source: Adyghe
ka: ადიღეური

source: Bodo
ka: ბოდო

source: Gagauz
ka: გაგაუზური

source: Romani
ka: აწინკნური

source: Laz
ka: ლაზური

source: Pulaar
ka: პულაარი

source: Umbundu
ka: უმბუნდუ

source: Tokelauan
ka: ტოკელაური

source: Southern Sotho
ka: სამხრეთ სოთო

source: Southern Altai
ka: სამხრეთ ალთაური

source: Waray
ka: ვარაი

source: Sindhi
ka: სინდჰური

source: Setswana
ka: სეტსვანა

source: Sardinian
ka: სარდინიული

source: Palauan
ka: პალაუური

source: Garhwali
ka: გარჰვალი

source: Ojibwe
ka: ოჯიბვე

source: Luganda
ka: ლუგანდა

source: Hakka Chinese
ka: ჰაკა ჩინური

source: Bambara
ka: ბამბარა

source: Aragonese
ka: არაგონული

source: Assamese
ka: ასამური

source: Nigerian Fulfulde
ka: ნიგერიული ფულფულდე

source: Ho
ka: ჰო

source: Sundanese
ka: სუნდური

source: North Levantine Arabic
ka: ჩრდილოეთ ლევანტური არაბული

source: Tuvinian
ka: ტუვური

source: Karachay-Balkar
ka: ყარაჩაულ-ბალყარული

source: Papiamento
ka: პაპიამენტო

source: Old Norse
ka: ძველსკანდინავიური

source: Odia (Oriya)
ka: ოდია (ორია)

source: Iban
ka: იბანი

source: Old Aramaic
ka: ძველი არამეული

source: Moroccan Arabic
ka: მაროკოული არაბული

source: Cuyonon
ka: კუიონონური

source: Igbo
ka: იგბო

source: Kashubian
ka: კაშუბური

source: Louisiana Creole
ka: ლუიზიანური კრეოლი

source: Urhobo
ka: ურჰობო

source: Tagal Murut
ka: ტაგალ მურუტი

source: Moksha
ka: მოქშა

source: Pangasinan
ka: პანგასინანი

source: Corsican
ka: კორსიკული

source: Hmong Njua (Green)
ka: ჰმონგ ნჯუა (მწვანე ჰმონგი)

source: Tarifit
ka: ტარიფიტი

source: Central Huasteca Nahuatl
ka: ცენტრალური უასტეკური ნაუატლი

source: Kekchi (Q'eqchi')
ka: კექჩი

source: Swazi
ka: სვატი

source: Balinese
ka: ბალინური

source: Assyrian Neo-Aramaic
ka: ასირიული ახალარამეული

source: Tuvaluan
ka: ტუვალური

source: Keningau Murut
ka: კენინგაუ მურუტი

source: Baybayanon
ka: ბაიბაიანონი

source: Morisyen
ka: მავრიკიული კრეოლი

source: Hmong Daw (White)
ka: ჰმონგ დაუ (თეთრი ჰმონგი)

source: Central Bikol
ka: ცენტრალური ბიკოლური

source: Nauruan
ka: ნაურუული

source: Malay (Vernacular)
ka: სასაუბრო მალაიური

source: Naga (Tangshang)
ka: ნაგა (ტანგშანგი)

source: K'iche'
ka: კიჩე

source: Gulf Arabic
ka: ხალიჯი - სპარსეთის ყურის არაბული

source: Minangkabau
ka: მინანგკაბაუ

source: Temuan
ka: ტემუანური

source: Jin Chinese
ka: ძინი ჩინური

source: Maithili
ka: მაითილი

source: Madurese
ka: მადურული

source: Banjar
ka: ბანჯარული

source: Gothic
ka: გოთური

source: Xiang Chinese
ka: სიანის ჩინური

source: Gan Chinese
ka: განის ჩინური

source: Bavarian
ka: ბავარიული

source: Talossan
ka: ტალოსური

source: Samogitian
ka: ჟემაიტიური

source: Láadan
ka: ლაადანი

source: Dutton World Speedwords
ka: დატონისეული მალსიტყვაობა

source: Afrihili
ka: აფრიჰილი

source: Karelian
ka: კარელიური

source: Veps
ka: ვეფსური

source: Rusyn
ka: რუსინული

source: Tahitian
ka: ტაიტური

source: Talysh
ka: თალიშური

source: Mi'kmaq
ka: მიკმაკი

source: Extremaduran
ka: ესტრემადურული

source: Swabian
ka: შვაბური გერმანული

source: Ingrian
ka: იჟორული

source: Southern Sami
ka: სამხრეთსაამური

source: Jamaican Patois
ka: იამაიკური პატუა

source: Mirandese
ka: მირანდული

source: Komi-Zyrian
ka: კომი-ზირიანული

source: Central Mnong
ka: ცენტრალური მნონგური

source: Komi-Permyak
ka: კომი-პერმიაკული

source: Inuktitut
ka: ინუკტიტუტი

source: Kabyle
ka: კაბილური

source: Kirundi
ka: კირუნდი

source: Gheg Albanian
ka: გეგური ალბანური

source: Aklanon
ka: აკლანური

source: Manchu
ka: მანჯურიული

source: Kashmiri
ka: ქაშმირული

source: Old Turkish
ka: ძველი თურქული

source: Uab Meto
ka: უაბ მეტო

source: Tachawit
ka: შაუია

source: Kven Finnish
ka: კვენური ფინური

source: Rapa Nui
ka: რაპანუი

source: Guadeloupean Creole French
ka: გვადელუპური კრეოლი

source: Gronings
ka: გრონინგენული

source: Ligurian
ka: ლიგურიული

source: Tigre
ka: ტიგრე

source: Tahaggart Tamahaq
ka: ტაჰაგარტ ტამაჰაყი

source: Dhivehi
ka: მალდივური

source: Hunsrik
ka: ჰუნსრიუკული

source: Cayuga
ka: კაიუგა

source: Ga
ka: გა

source: Chinese Pidgin English
ka: ჩინურ-ინგლისური პიჯინი

source: Brithenig
ka: ბრითენიგი

source: Latgalian
ka: ლატგალიური

source: Erromintxela
ka: ერომინჩელა

source: Konkani (Goan)
ka: კონკანი (გოას)

source: Chagatai
ka: ჩაღათაური

source: Mingrelian
ka: მეგრული

source: Old Spanish
ka: ძველი ესპანური

source: Jewish Babylonian Aramaic
ka: ბაბილონური ებრაულ-არამეული

source: Okinawan
ka: ოკინავური

source: Evenki
ka: ევენკური

source: Bislama
ka: ბისლამა

source: Saterland Frisian
ka: ზატერლანდური ფრიზული

source: Old French
ka: ძველი ფრანგული

source: Syriac
ka: სირიული

source: North Frisian
ka: ჩრდილოეთ ფრიზული

source: Nyungar
ka: ნიუნგარული

source: Isan
ka: ისანური

source: Tonga (Zambezi)
ka: ჩიტონგა (ზამბეზის)

source: Newari
ka: ნევარი

source: Jewish Palestinian Aramaic
ka: პალესტინის ებრაულ-არამეული

source: Phoenician
ka: ფინიკიური

source: Rendille
ka: რენდილე

source: Nuosu
ka: ნუოსუ

source: Drents
ka: დრენთული

source: Southern Subanen
ka: სამხრეთ სუბანენური

source: Chinook Jargon
ka: ჩინუკის ჟარგონი

source: Baluchi
ka: ბელუჯი

source: Pali
ka: პალი

source: Ancient Hebrew
ka: ძველი ებრაული

source: South Levantine Arabic
ka: სამხრეთ ლევანტური არაბული

source: Southern Haida
ka: სამხრეთული ჰაიდა

source: Northern Haida
ka: ჩრდილოური ჰაიდა

source: Karakhanid
ka: ყარახანიდული

source: Plains Cree
ka: დაბლობის კრი

source: Yucatec Maya
ka: იუკატანური მაია

source: Middle Persian (Pahlavi)
ka: საშუალო სპარსული (ფეჰლავური)

source: Meitei
ka: მანიპურული

source: Libyan Arabic
ka: ლიბიური არაბული

source: O'odham
ka: ოოდჰამური

source: Lushootseed
ka: ლაშუტსიდი

source: Old Frisian
ka: ძველი ფრიზული

source: Nuer
ka: ნუერი

source: Central Kurdish (Soranî)
ka: ცენტრალური ქურთული (სორანი)

source: Northern Kurdish (Kurmancî)
ka: ჩრდილოეთ ქურთული (კურმანჯი)

source: Southern Kurdish
ka: სამხრეთ ქურთული

source: Northern Zaza (Kirmanjki)
ka: ჩრდილოური ზაზაკი (კირმანჯკი)

source: Southern Zaza (Dimli)
ka: სამხრეთული ზაზაკი (დიმლი)

source: Standard Moroccan Tamazight
ka: სტანდარტული მაროკოული ტამაზიღთი

source: Mahasu Pahari
ka: მაჰასუ პაჰარი

source: Qashqai
ka: ყაშყაური

source: Khalaj
ka: ხალაჯური

source: Dargwa
ka: დარგუული

source: Lak
ka: ლაკური

source: Avar
ka: ხუნძური

source: Muskogee (Creek)
ka: მუსკოგური (კრიკული)

source: Abaza
ka: აბაზური

source: Ingush
ka: ინგუშური

source: Kabardian
ka: ყაბარდოული

source: Sranan Tongo
ka: სრანან ტონგო

source: Lezgi
ka: ლეზგიური

source: Wayuu
ka: ვაიუ

source: Limburgish
ka: ლიმბურგული

source: Zeelandic
ka: ზელანდიური

source: Mono (USA)
ka: მონო (აშშ)

source: Tashelhit
ka: ტაშელჰიტი

source: Berom
ka: ბერომური

source: Santali
ka: სანტალი

source: Hitchiti
ka: ჰიჩიტი

source: Silesian
ka: სილეზიური

source: Interglossa
ka: ინტერგლოსა

source: Central Kanuri
ka: ცენტრალური კანური

source: Nande
ka: ნანდეური

source: Congo Swahili
ka: კონგოს სუაჰილი

source: Rohingya
ka: როჰინგა

source: Kelantan-Pattani Malay
ka: კელანტან-პატანური მალაიური

source: Saraiki
ka: სარაიკი

source: Neapolitan
ka: ნეაპოლიტანური

source: Sylheti
ka: სილჰეტური

source: Tumbuka
ka: ტუმბუკა

source: Mapuche
ka: მაპუდუნგუნი

source: Western Armenian
ka: დასავლეთსომხური

source: Gun
ka: გუნგბე

source: West-Central Oromo
ka: დასავლეთ-ცენტრალური ორომო

source: Interslavic
ka: სლავთაშორისი

source: Mandar
ka: მანდარული

source: Svan
ka: სვანური

source: Ao Naga
ka: აო
